<!DOCTYPE html>
<html>

<head>
  <!-- CSS only -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  <!-- JavaScript Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
  <link rel="canonical" href="https://getbootstrap.com/docs/5.1/examples/heroes/">
  <link href="/docs/5.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
  <title>Yalla! Activities - Add new activity</title>
  <style>
    /* Resets */
    * {
      box-sizing: border-box;
    }

    html,
    body {
      height: 100%;
      width: 100%;
      font-family: 'Raleway', sans-serif;
    }

    /* Centering items, font + background */
    body {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 1fr;
      justify-items: center;
      align-items: center;
      background: #ffe5d4;
    }

    /* Label */
    label {
      display: block;
      text-align: start;
      color: #cabbbb;
      font-weight: 600;
      font-size: 30px;
    }

    /* Form */
    form {
      width: 450px;
      background: #131313;
      border-radius: 17px;
      padding: 50px;
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
    }

    /* Input */
    .inputfield {
      font-size: 1.1em;
      font-weight: bold;
      display: block;
      height: 44px;
      width: 100%;
      outline: none;
      border-radius: 10px;
      transition: all 1s;
      border: 3px solid rgba(102, 51, 153, 0);
      background: #212121;
      color: white;
      margin: 1em 0 2em 0;
      padding: 2em;
    }

    input[type="text"]:focus,
    input[type="email"]:focus {
      border: 3px solid rgb(179, 171, 171);
    }

    a:link,
    a:visited {
      color: #d2b0d2;
      text-align: center;
      text-decoration: none;
      display: inline-block;
    }

    a:hover {
      color: black;
    }

    .navbar-brand {
      display: inline-block;
      padding-top: .3125rem;
      padding-bottom: .3125rem;
      margin-left: 1rem;
      font-size: 1.25rem;
      line-height: inherit;
      white-space: nowrap;
    }

    .navbar-custom {
      background-color: #ffe5d4;
    }

    section {
      padding: 60px 0;
      overflow: hidden;
      display: block;
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-md navbar-custom fixed-top ">
    <div class="container-fluid">
      <a class="navbar-brand" href="#home"><img src="./img/logo.png"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse"
        aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav me-auto mb-2 mb-md-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#home">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#catagory">Catagory</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#activities">Activities</a>
          </li>
        </ul>
        <ul class="navbar-nav ml-auto mb-2 mb-md-0">
          <li class="nav-item">
            <a class="nav-link" href="/registration.html">Sign Up</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#login">Login</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  
  <div class="container" style="margin-top: 5em; max-width: 40em;">
            
    <h1>Add New Activity</h1>
    <br/>

    <label>Enter Activity Title *</label>
    <input class="field form-control" name="name" type="text" />

    <label>Enter Activity Location *</label>
    <input class="field form-control" name="location" type="text" />

    <label>Enter Activity Date *</label>
    <input class="field form-control" name="date" type="text" />

    <label></label>
    <input class="field form-control" name="category" type="text" />

    <form>
      <label for="category">Enter which category *</label>
      <select name="category" id="category">
        <option value="Hiking">Hiking</option>
        <option value="Camping">Camping</option>
        <option value="Yoga">Yoga</option>
        <option value="Surfing">Surfing</option>
      </select>
      <br><br>



    <label>Enter the price </label>
    <input class="field form-control" name="price" type="text" />

    <br/><br/>
    <label>Enter Activity Description </label>
    <textarea class="field form-control" name="price" type="text" rows="10" cols="30">The cat was playing in the garden.</textarea>

    <br/><br/>

    <label>Upload activity picture</label>
    <input class="field form-control" id="photo" name="file" type="text"/>

    <br/><br/>
    <br/><br/>

    <div style="display: none" 
    class="alert alert-danger act-errors">
    </div>

    <div style="display: none" 
    class="alert alert-success act-success">
    You have added the activity successfully!
    </div>

    <br/>

    <button 
    class="btn btn-primary"
    onClick="AddnewActivity()"
    style="padding: 10px; font-size: 16px;">
        Add New Activity
    </button>

</div>

<script type="text/JavaScript" src="./addnewActivity.js"></script>
    <!-- Footer-->
    <div class="container" id="contact">
      <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
        <div class="col-md-4 d-flex align-items-center">
          <a href="/" class="mb-3 me-2 mb-md-0 text-muted text-decoration-none lh-1">
            <svg class="bi" width="30" height="24">
              <use xlink:href="#bootstrap"></use>
            </svg>
          </a>
          <span class="text-muted">© 2021 Yalla! Activities</span>
        </div>

        <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
          <!-- Email icon-->
          <li class="ms-3"><a class="text-muted" href="mailto: yalla@gmail.com"><svg xmlns="http://www.w3.org/2000/svg"
                width="24" height="24" fill="currentColor" class="bi bi-envelope-fill" viewBox="0 0 16 16">
                <path
                  d="M.05 3.555A2 2 0 0 1 2 2h12a2 2 0 0 1 1.95 1.555L8 8.414.05 3.555zM0 4.697v7.104l5.803-3.558L0 4.697zM6.761 8.83l-6.57 4.027A2 2 0 0 0 2 14h12a2 2 0 0 0 1.808-1.144l-6.57-4.027L8 9.586l-1.239-.757zm3.436-.586L16 11.801V4.697l-5.803 3.546z" />
              </svg></a></li>
        </ul>
      </footer>
    </div>
</body>

</html>