<!DOCTYPE html>
<html>

<head>
  <!-- CSS only -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
  <!-- JavaScript Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
  <link rel="canonical" href="https://getbootstrap.com/docs/5.1/examples/heroes/">
  <link href="/docs/5.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
  <title>Yalla! Activities</title>
  <style>
    /* Resets */
    * {
      box-sizing: border-box;
    }

    html,
    body {
      height: 100%;
      width: 100%;
      font-family: 'Raleway', sans-serif;
    }

    /* Centering items, font + background */
    body {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 1fr;
      justify-items: center;
      align-items: center;
      background: #ffe5d4;
    }

    /* Label */
    label {
      display: block;
      text-align: start;
      color: #cabbbb;
      font-weight: 600;
      font-size: 30px;
    }

    /* Form */
    form {
      width: 450px;
      background: #131313;
      border-radius: 17px;
      padding: 50px;
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
    }

    /* Input */
    .inputfield {
      font-size: 1.1em;
      font-weight: bold;
      display: block;
      height: 44px;
      width: 100%;
      outline: none;
      border-radius: 10px;
      transition: all 1s;
      border: 3px solid rgba(102, 51, 153, 0);
      background: #212121;
      color: white;
      margin: 1em 0 2em 0;
      padding: 2em;
    }

    input[type="text"]:focus,
    input[type="email"]:focus {
      border: 3px solid rgb(179, 171, 171);
    }

    a:link,
    a:visited {
      color: #d2b0d2;
      text-align: center;
      text-decoration: none;
      display: inline-block;
    }

    a:hover {
      color: black;
    }

    .navbar-brand {
      display: inline-block;
      padding-top: .3125rem;
      padding-bottom: .3125rem;
      margin-left: 1rem;
      font-size: 1.25rem;
      line-height: inherit;
      white-space: nowrap;
    }

    .navbar-custom {
      background-color: #ffe5d4;
    }

    section {
      padding: 60px 0;
      overflow: hidden;
      display: block;
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-md navbar-custom fixed-top ">
    <div class="container-fluid">
      <a class="navbar-brand" href="#home"><img src="./img/logo.png"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse"
        aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav me-auto mb-2 mb-md-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#home">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#catagory">Catagory</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#activities">Activities</a>
          </li>
        </ul>
        <ul class="navbar-nav ml-auto mb-2 mb-md-0">
          <li class="nav-item">
            <a class="nav-link" href="/signup">Sign Up</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#login">Login</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="container col-xxl-8 px-4 py-5" id="home">
    <div class="row flex-lg-row-reverse align-items-center g-5 py-5">
      <div class="col-10 col-sm-8 col-lg-6">
        <img src="./img/Backgrounf.jpg" class="d-block mx-lg-auto img-fluid" alt="Bootstrap Themes" width="700"
          height="500">
      </div>
      <div class="col-lg-6">
        <h1 class="display-5 fw-bold lh-1 mb-3">Yalla! Activities</h1>
        <p class="lead">Your Self-Exploration is here.</p>
        <div class="d-grid gap-2 d-md-flex justify-content-md-start">
          <button type="button" class="btn btn-outline-secondary btn-lg px-4"
            onclick="location.href='#activities';">Find your next exploration</button>
        </div>
      </div>
    </div>
  </div>
  <br><br><b></b> <!-- Catagory Section -->
  <div class="container px-4 py-5" id="catagory">
    <h2 class="pb-1 border-bottom">Catagory</h2>

    <div class="row g-4 py-5">
      <div class="col-lg-4">
        <img class="bd-placeholder-img rounded-circle" src="./img/camping.jpg" width="140" height="140">

        <h2>Camping</h2>
      </div>
      <div class="col-lg-4">
        <img class="bd-placeholder-img rounded-circle" src="./img/bicycling.jpg" width="140" height="140">

        <h2>Bicycling</h2>
      </div>
      <div class="col-lg-4">
        <img class="bd-placeholder-img rounded-circle" src="./img/surfing.jpg" width="140" height="140">

        <h2>Surfing</h2>
      </div>


    </div>
  </div>
  </div><br><br><b></b>
  <!-- Activities Section-->
  <div class="container px-4 py-5" id="custom-cards">
    <h2 class="pb-2 border-bottom">Custom cards</h2>

    <div class="row row-cols-1 row-cols-lg-3 align-items-stretch g-4 py-5">
      <div class="col">
        <div class="card card-cover h-100 overflow-hidden text-white bg-dark rounded-5 shadow-lg" style="background-image: url('./img/edage.jpeg');">
          <div class="d-flex flex-column h-100 p-5 pb-3 text-white text-shadow-1">
            <h2 class="pt-5 mt-5 mb-4 display-6 lh-1 fw-bold">Edage of the world camp</h2>
            <ul class="d-flex list-unstyled mt-auto">
              <li class="d-flex align-items-center me-3">
                <svg class="bi me-2" width="1em" height="1em"><use xlink:href="#geo-fill"></use></svg>
                <small>Riyadh</small>
              </li>
              <li class="d-flex align-items-center">
                <svg class="bi me-2" width="1em" height="1em"><use xlink:href="#calendar3"></use></svg>
                <small>3d</small>
              </li>
            </ul>
          </div>
        </div>
      </div>

      <div class="col">
        <div class="card card-cover h-100 overflow-hidden text-white bg-dark rounded-5 shadow-lg" style="background-image: url('./img/Bicyclingg.jpeg');">
          <div class="d-flex flex-column h-100 p-5 pb-3 text-white text-shadow-1">
            <h2 class="pt-5 mt-5 mb-4 display-6 lh-1 fw-bold">Al-Draiah valley Bicycling</h2>
            <ul class="d-flex list-unstyled mt-auto">
              <li class="d-flex align-items-center me-3">
                <svg class="bi me-2" width="1em" height="1em"><use xlink:href="#geo-fill"></use></svg>
                <small>Riyadh</small>
              </li>
              <li class="d-flex align-items-center">
                <svg class="bi me-2" width="1em" height="1em"><use xlink:href="#calendar3"></use></svg>
                <small>4d</small>
              </li>
            </ul>
          </div>
        </div>
      </div>

      <div class="col">
        <div class="card card-cover h-100 overflow-hidden text-white bg-dark rounded-5 shadow-lg" style="background-image: url('./img/surfingr.jpeg');">
          <div class="d-flex flex-column h-100 p-5 pb-3 text-shadow-1">
            <h2 class="pt-5 mt-5 mb-4 display-6 lh-1 fw-bold">Red sea surfing</h2>
            <ul class="d-flex list-unstyled mt-auto">
              <li class="d-flex align-items-center me-3">
                <svg class="bi me-2" width="1em" height="1em"><use xlink:href="#geo-fill"></use></svg>
                <small>Jeddah</small>
              </li>
              <li class="d-flex align-items-center">
                <svg class="bi me-2" width="1em" height="1em"><use xlink:href="#calendar3"></use></svg>
                <small>5d</small>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
    <!-- Feedback Section -->
    <div class="container px-4 py-5">
      <h2 class="pb-2 border-bottom">What people are saying about their experience</h2>
      <div class="row row-cols-1 row-cols-lg-3 align-items-stretch g-4 py-5">
        <div class="col">
          <div class="card card-cover h-100 overflow-hidden text-white bg-dark rounded-5 shadow-lg"
            style="background-image: url('app1.png'); background-size: contain; background-repeat: no-repeat; position: relative; background-position: center;">
            <div class="d-flex flex-column h-100 p-5 pb-3 text-white text-shadow-1">
                <h2 class="pt-5 mt-5 mb-4 display-6 lh-1 fw-bold" style="color: black;">People Feedback</h2>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="b-example-divider"></div>
    <!-- Footer-->
    <div class="container" id="contact">
      <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
        <div class="col-md-4 d-flex align-items-center">
          <a href="/" class="mb-3 me-2 mb-md-0 text-muted text-decoration-none lh-1">
            <svg class="bi" width="30" height="24">
              <use xlink:href="#bootstrap"></use>
            </svg>
          </a>
          <span class="text-muted">© 2021 Yalla! Activities</span>
        </div>

        <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
          <!-- Email icon-->
          <li class="ms-3"><a class="text-muted" href="mailto: yalla@gmail.com"><svg xmlns="http://www.w3.org/2000/svg"
                width="24" height="24" fill="currentColor" class="bi bi-envelope-fill" viewBox="0 0 16 16">
                <path
                  d="M.05 3.555A2 2 0 0 1 2 2h12a2 2 0 0 1 1.95 1.555L8 8.414.05 3.555zM0 4.697v7.104l5.803-3.558L0 4.697zM6.761 8.83l-6.57 4.027A2 2 0 0 0 2 14h12a2 2 0 0 0 1.808-1.144l-6.57-4.027L8 9.586l-1.239-.757zm3.436-.586L16 11.801V4.697l-5.803 3.546z" />
              </svg></a></li>
        </ul>
      </footer>
    </div>
</body>

</html>